# LANtern

./: .gitignore  LICENSE  Lantern.slnx  README.md
.github/workflows/: release-packages.yml  windows-installer-release.yml
docs/: architecture.md  scanner-pipeline.md
installer/: LANtern.iss  build-installer.ps1  build-portable.ps1
src/Lantern.Application/: Lantern.Application.csproj
src/Lantern.Application/Abstractions/: IAppSettingsStore.cs  IClock.cs  IDeviceClassificationProvider.cs  IDeviceClassifier.cs  IDeviceRepository.cs  IDhcpLeaseProvider.cs  IDiscoveryProvider.cs  IEnrichmentProvider.cs  INetworkScanPipeline.cs  INetworkScanner.cs  INotificationService.cs  IRoadmapServices.cs  ISecurityInsightService.cs  IVendorLookupService.cs
src/Lantern.Application/Models/: AppSettings.cs  DeviceClassification.cs  DeviceFilter.cs  DhcpLeaseRecord.cs  DiscoveredDevice.cs  NetworkScanContext.cs  NetworkScanOptions.cs  NetworkScanUpdate.cs  NetworkScanUpdateType.cs  OpenPortInfo.cs  RoadmapModels.cs  ScanProgress.cs  ScanSummary.cs
src/Lantern.Desktop/: App.axaml  App.axaml.cs  Lantern.Desktop.csproj  Program.cs  Styles.axaml  app.manifest
src/Lantern.Desktop/ViewModels/: AsyncRelayCommand.cs  DeviceCardViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  RoadmapViewModels.cs  SecurityInsightViewModel.cs  StatCardViewModel.cs  TimelineItemViewModel.cs  ViewModelBase.cs
src/Lantern.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Lantern.Domain/: DeviceObservation.cs  DeviceStatus.cs  DeviceType.cs  HostnameSource.cs  NetworkDevice.cs  NetworkEvent.cs  NetworkEventKind.cs  SecurityInsight.cs  SecurityInsightSeverity.cs
src/Lantern.Infrastructure/: DependencyInjection.cs  Lantern.Infrastructure.csproj
src/Lantern.Infrastructure/Companion/: CompanionDashboardService.cs
src/Lantern.Infrastructure/Integrations/: LocalIntegrationService.cs
src/Lantern.Infrastructure/Integrations/MikroTik/: MikroTikDhcpLeaseProvider.cs  MikroTikSettings.cs  MikroTikSettingsStore.cs
src/Lantern.Infrastructure/NetworkScanning/: LocalSubnetService.cs  NetworkInterfaceContextBuilder.cs  NetworkPortNames.cs  NetworkScanPipeline.cs
src/Lantern.Infrastructure/NetworkScanning/Classification/: DeviceClassificationProvider.cs
src/Lantern.Infrastructure/NetworkScanning/Discovery/: ArpDiscoveryProvider.cs  MdnsServiceDiscoveryProvider.cs  PingDiscoveryProvider.cs  SsdpDiscoveryProvider.cs  TcpProbeDiscoveryProvider.cs
src/Lantern.Infrastructure/NetworkScanning/Enrichment/: DhcpLeaseHostnameEnrichmentProvider.cs  HostnameEnrichmentProvider.cs  MacAddressEnrichmentProvider.cs  MulticastHostnameResolver.cs  PortProbeEnrichmentProvider.cs  VendorEnrichmentProvider.cs
src/Lantern.Infrastructure/Networking/: LocalNetworkScanner.cs  SeedVendorLookupService.cs
src/Lantern.Infrastructure/Notifications/: DesktopNotificationService.cs  InMemoryNotificationService.cs
src/Lantern.Infrastructure/Persistence/: JsonAppSettingsStore.cs  SqliteDeviceRepository.cs
src/Lantern.Infrastructure/Reporting/: LocalExportService.cs
tests/Lantern.SmokeTests/: Lantern.SmokeTests.csproj  Program.cs
(+7 files in other folders)
