<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Lantern.Application\Lantern.Application.csproj" />
    <ProjectReference Include="..\Lantern.Domain\Lantern.Domain.csproj" />
    <ProjectReference Include="..\Lantern.Infrastructure\Lantern.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.14" />
    <PackageReference Include="Avalonia.BuildServices" Version="11.3.2" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>LANtern</AssemblyName>
    <RootNamespace>Lantern.Desktop</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Lunarbit</Authors>
    <Product>LANtern</Product>
    <Description>Friendly local area network mapper.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\lantern-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\lantern-icon.ico" />
    <AvaloniaResource Include="Assets\lantern-icon.png" />
  </ItemGroup>

</Project>
