<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lantern.Application\Lantern.Application.csproj" />
    <ProjectReference Include="..\..\src\Lantern.Domain\Lantern.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lantern.Infrastructure\Lantern.Infrastructure.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
